# подключаем модуль для рандомного создания чисел
import random
from random import randint


print('Игра "ЛОТО"')
print("""Правила игры: 
      Выпадает номер от 1 до 90.
      Вам предлагается зачеркнуть цифру на карточке или продолжить - выбрав y или n.
        Если Вы выбрали "зачеркнуть" - y:
         - если цифра есть на карточке - она зачеркивается и игра продолжается.
         - если цифры на карточке нет - игра завершается "GAME OVER".

        Если Вы выбрали "продолжить" - n:  
         - если цифра есть на карточке - игра завершается "GAME OVER".
         - если цифры на карточке нет - игра продолжается.  
      Побеждает тот, кто первый закроет все числа на своей карточке.
      """)

def created_card():
    number = random.randint(1, 90)
    print(f'Новый бочонок: {number} (осталось {})')
    print('*' * 70)
    print('------ Ваша карточка ------')
    ???
    print('---------------------------')
    print('*' * 70)
    print('--- Карточка компьютера ---')
    ???
    print('---------------------------')
    print('*' * 70)


    useranswer = print(input('Зачеркнуть цифру? (y/n) ').lower().strip()